# aws-learning

./: README.md  pom.xml
src/main/java/aws/dynamodb/: DynamoDBConnection.java  DynamoDbDemo.java
src/main/java/aws/lambda/sqs/: LambdaSqsHandler.java  README.md
src/main/java/aws/util/: SqsHelper.java
